
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sorting package &#8212; Python Utils 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sorting-package">
<h1>sorting package<a class="headerlink" href="#sorting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sorting.natural_sort">
<span id="sorting-natural-sort-module"></span><h2>sorting.natural_sort module<a class="headerlink" href="#module-sorting.natural_sort" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sorting.natural_sort.atoi">
<code class="descclassname">sorting.natural_sort.</code><code class="descname">atoi</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span> &#x2192; typing.Union[int, str]<a class="headerlink" href="#sorting.natural_sort.atoi" title="Permalink to this definition">¶</a></dt>
<dd><p>returns numeric representation of text if possible else original text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) – text whose numeric representation is needed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the integer representation of the number if possible else the original text</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">typing.Union[int, str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sorting.natural_sort.get_natural_keys">
<code class="descclassname">sorting.natural_sort.</code><code class="descname">get_natural_keys</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span> &#x2192; typing.List[typing.Union[int, str]]<a class="headerlink" href="#sorting.natural_sort.get_natural_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>list.sort(key=natural_keys) sorts in human order
<a class="reference external" href="http://nedbatchelder.com/blog/200712/human_sorting.html">http://nedbatchelder.com/blog/200712/human_sorting.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) – text that needs to be transformed into its natural format</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of integers and strings based on placement of digits and characters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">typing.List[typing.Union[int, str]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sorting.natural_sort.get_natural_sorted_list">
<code class="descclassname">sorting.natural_sort.</code><code class="descname">get_natural_sorted_list</code><span class="sig-paren">(</span><em>input_list: typing.List[typing.Any]</em><span class="sig-paren">)</span> &#x2192; typing.List[typing.Any]<a class="headerlink" href="#sorting.natural_sort.get_natural_sorted_list" title="Permalink to this definition">¶</a></dt>
<dd><p>sort list of strings in natural order [“0”,”1”,”2”,”10”] instead of [“0”,”1”,”10”,”2”]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_list</strong> (<em>list of elements that need to be sorted</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sorted list of elements in natural order</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">typing.List[typing.Any]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sorting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sorting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Parv Oberoi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/sorting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>